name: Generating ASCII Artwork

on: push

jobs:
    ascii-job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v5
            - name: Installing cowsay program
              run: sudo apt-get install cowsay -y

            - name: Executing Cowsay CMD
              run: |
                cowsay Hello
                cowsay -l
                cowsay -f pony.cow "This is my first cowsay workflow"
            - name: installing xcowsay
              run: sudo apt install xcowsay
            - name: running xcowsay  
              run: xcowsay Hello

