name: Generating ASCII Artwork

on: push

jobs:
    ascii-job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v5

            - name: Installing cowsay program
              run: sudo apt-get install cowsay -y

            - name: Executing Cowsay CMD
              run: |
                cowsay Hello
                cowsay -l
                cowsay -f pony.cow "This is my first cowsay workflow"
                pwd ; ls ./test
            - name: copying owl-bird.cow file
              run: |
                sudo cp ./test/owl_bird.cow  /usr/share/cowsay/cows/
                cowsay -f owl-bird.cow "Hello Owl Bird"
            